# 设置内存大小
megs: 32

# CD-ROM配置
ata0-master: type=cdrom, path="build/myos.iso", status=inserted
boot: cdrom

# 日志文件
log: bochsout.txt

# 时钟设置
clock: sync=realtime, time0=local

# CPU设置
cpu: count=1, ips=1000000

# PCI设置（指定芯片组）
pci: enabled=1, chipset=i440fx

# VGA设置
vga: extension=vbe

# 鼠标设置
mouse: enabled=0

# 简单的键盘设置
keyboard: type=xt

# 声卡设置
sound: driver=dummy